D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\HP_characters.csv
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\HP_spells.csv
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\HPGUI.exe.config
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\HPGUI.exe
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\HPGUI.pdb
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\HarryPotter.exe
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\CsvHelper.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\MySql.Data.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Memory.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\Google.Protobuf.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\ZstdSharp.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\BouncyCastle.Cryptography.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Numerics.Vectors.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Buffers.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\K4os.Compression.LZ4.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.IO.Pipelines.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\K4os.Hash.xxHash.dll
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\HarryPotter.pdb
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\HarryPotter.exe.config
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\CsvHelper.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\MySql.Data.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Memory.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\Google.Protobuf.pdb
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\Google.Protobuf.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\BouncyCastle.Cryptography.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Numerics.Vectors.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.Buffers.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\K4os.Compression.LZ4.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\System.IO.Pipelines.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\bin\Debug\K4os.Hash.xxHash.xml
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.csproj.AssemblyReference.cache
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.csproj.SuggestedBindingRedirects.cache
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.exe.config
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.Form1.resources
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.Properties.Resources.resources
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.csproj.GenerateResource.cache
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.csproj.CoreCompileInputs.cache
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.csproj.Up2Date
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.exe
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.pdb
D:\Work\2025-26 beadando\AAF TZ\HPGUI\obj\Debug\HPGUI.BooksForm.resources
